[{"/Users/developer/webproject/breakingbad/src/reportWebVitals.js":"1","/Users/developer/webproject/breakingbad/src/App.js":"2","/Users/developer/webproject/breakingbad/src/components/Frase/Frase.js":"3"},{"size":362,"mtime":1607182393975,"results":"4","hashOfConfig":"5"},{"size":1317,"mtime":1607198520332,"results":"6","hashOfConfig":"5"},{"size":1018,"mtime":1607198446131,"results":"7","hashOfConfig":"5"},{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"t3kysf",{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/developer/webproject/breakingbad/src/reportWebVitals.js",[],"/Users/developer/webproject/breakingbad/src/App.js",[],"/Users/developer/webproject/breakingbad/src/components/Frase/Frase.js",[]]